<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:elevation="10dp"
    app:cardCornerRadius="20dp"
    android:layout_marginBottom="16dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="20dp"
            android:scaleType="centerCrop"
            android:layout_gravity="bottom"
            android:background="@drawable/ars1a_1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                android:text="TEST"
                android:layout_gravity="bottom"
                android:lineSpacingMultiplier="0.8"
                android:paddingBottom="5dp"
                android:paddingHorizontal="20dp"
                android:fontFamily="@font/nats"
                android:lineSpacingExtra="-10dp"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:background="#36343B"/>
            <View
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="match_parent"
                android:background="@drawable/rectangle" />
        </LinearLayout>
    </FrameLayout>

</androidx.cardview.widget.CardView>