<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:elevation="10dp"
    app:cardCornerRadius="20dp"
    android:layout_marginBottom="12dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:background="@drawable/bay1a_1"
            android:layout_margin="20dp"
            android:layout_gravity="bottom" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#36343B"
            android:fontFamily="@font/nats"
            android:gravity="center"
            android:lineSpacingExtra="-10dp"
            android:paddingHorizontal="20dp"
            android:paddingBottom="5dp"
            android:text="TEST"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </FrameLayout>

</androidx.cardview.widget.CardView>